{
    "compilerOptions": {
        "jsx": "react",
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "scripts/*": ["./src/scripts/*","./src/entries/*"]
        }
    },
    "include": [
        "src/scripts/**/*",
        "src/entries/**/*",
        "./globals.d.ts"
    ]
}